name: base

channels:
  - conda-forge
#  - fastchan
#  - pytorch
  
dependencies:
  - pip
  - pip-tools

  - accelerate
  - albumentations
  - botorch
  - captum
  - gpytorch
  - laplace-torch
  - pymde
  - pyro-ppl
  - pytorch-forecasting
  - pytorch-lightning
  - rdflib
  - skorch
  - tensorboardx
  - timm
  - torchdiffeq
  - torchinfo
  - torchmetrics
  - torchsde
  - faiss=*=*cu*
  - pytorch=*=*cu*
  - torchvision=*=*cu*
  #- torchaudio=*=*cu*
  #- pyg=*=*cu*
  #- pytorch-cluster=*=*cu*
  #- pytorch-scatter=*=*cu*
  #- pytorch-sparse=*=*cu*
  #- pytorch-spline-conv=*=*cu*
  #- fastai
  #- opencv-python-headless
  #- pywick
  
  - pip:
    - torchsummary
    - pytorch-metric-learning
    - sbi
    #- augly
    #- torchdyn
    #- mcml
    #- pytorch-tabular
